# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://127.0.0.1:3306/lms"
slick.dbs.default.db.user=${PLAY_DB_USER}
slick.dbs.default.db.password=${PLAY_DB_PASS}
play.modules.enabled += "di.Module"
